# DateTime format for input
footballmatchup.format.datetime = dd/MM/yyyy HH:mm
# DateTime format for display
footballmatchup.format.datetime.view = EEE dd MMMM yyyy 'at' HH:mm
# Number of match card in home page
footballmatchup.pagination.loadmore.limit = 50
# Facebook app id
footballmatchup.fb.appid=517466198319051
# Facebook app secret
footballmatchup.fb.appsecret=aaefacaf6a650c7b893f130044b46269